{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"grp_control","order":1,"path":"folders/Objects/grp_control.yy",},
    {"name":"grp_decor","order":5,"path":"folders/Objects/grp_decor.yy",},
    {"name":"grp_cafe","order":5,"path":"folders/Objects/grp_decor/grp_cafe.yy",},
    {"name":"grp_cop","order":2,"path":"folders/Objects/grp_decor/grp_cop.yy",},
    {"name":"grp_donnie_house","order":1,"path":"folders/Objects/grp_decor/grp_donnie_house.yy",},
    {"name":"grp_garage","order":7,"path":"folders/Objects/grp_decor/grp_garage.yy",},
    {"name":"grp_restaurant","order":4,"path":"folders/Objects/grp_decor/grp_restaurant.yy",},
    {"name":"grp_spade","order":3,"path":"folders/Objects/grp_decor/grp_spade.yy",},
    {"name":"grp_suit","order":6,"path":"folders/Objects/grp_decor/grp_suit.yy",},
    {"name":"grp_effect","order":4,"path":"folders/Objects/grp_effect.yy",},
    {"name":"grp_fire","order":13,"path":"folders/Objects/grp_effect/grp_fire.yy",},
    {"name":"grp_entities","order":2,"path":"folders/Objects/grp_entities.yy",},
    {"name":"grp_gameplay","order":6,"path":"folders/Objects/grp_gameplay.yy",},
    {"name":"grp_walls","order":3,"path":"folders/Objects/grp_walls.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"grp_alert_sound","order":4,"path":"folders/Sounds/grp_alert_sound.yy",},
    {"name":"grp_soundtrack","order":14,"path":"folders/Sounds/grp_soundtrack.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"grp_backgrounds","order":7,"path":"folders/Sprites/grp_backgrounds.yy",},
    {"name":"grp_background_police","order":4,"path":"folders/Sprites/grp_backgrounds/grp_background_police.yy",},
    {"name":"grp_cafe","order":8,"path":"folders/Sprites/grp_backgrounds/grp_cafe.yy",},
    {"name":"grp_floor","order":7,"path":"folders/Sprites/grp_backgrounds/grp_floor.yy",},
    {"name":"grp_restaurant","order":6,"path":"folders/Sprites/grp_backgrounds/grp_restaurant.yy",},
    {"name":"grp_spades","order":5,"path":"folders/Sprites/grp_backgrounds/grp_spades.yy",},
    {"name":"grp_warehouse","order":1,"path":"folders/Sprites/grp_backgrounds/grp_warehouse.yy",},
    {"name":"grp_ww1","order":2,"path":"folders/Sprites/grp_backgrounds/grp_ww1.yy",},
    {"name":"grp_cutscenes","order":6,"path":"folders/Sprites/grp_cutscenes.yy",},
    {"name":"grp_functional","order":2,"path":"folders/Sprites/grp_cutscenes/grp_functional.yy",},
    {"name":"grp_prologue","order":1,"path":"folders/Sprites/grp_cutscenes/grp_prologue.yy",},
    {"name":"grp_decor","order":5,"path":"folders/Sprites/grp_decor.yy",},
    {"name":"grp_cafe","order":23,"path":"folders/Sprites/grp_decor/grp_cafe.yy",},
    {"name":"grp_cop_tables","order":13,"path":"folders/Sprites/grp_decor/grp_cop_tables.yy",},
    {"name":"grp_plantation","order":9,"path":"folders/Sprites/grp_decor/grp_plantation.yy",},
    {"name":"grp_spades","order":16,"path":"folders/Sprites/grp_decor/grp_spades.yy",},
    {"name":"grp_effects","order":2,"path":"folders/Sprites/grp_effects.yy",},
    {"name":"grp_entities","order":4,"path":"folders/Sprites/grp_entities.yy",},
    {"name":"grp_animations","order":2,"path":"folders/Sprites/grp_entities/grp_animations.yy",},
    {"name":"grp_enemy","order":1,"path":"folders/Sprites/grp_entities/grp_enemy.yy",},
    {"name":"grp_cop","order":2,"path":"folders/Sprites/grp_entities/grp_enemy/grp_cop.yy",},
    {"name":"grp_enemy_creme_torsos","order":1,"path":"folders/Sprites/grp_entities/grp_enemy/grp_enemy_creme_torsos.yy",},
    {"name":"grp_enemy_effects","order":3,"path":"folders/Sprites/grp_entities/grp_enemy/grp_enemy_effects.yy",},
    {"name":"grp_enemy_spade_torsos","order":4,"path":"folders/Sprites/grp_entities/grp_enemy/grp_enemy_spade_torsos.yy",},
    {"name":"grp_army","order":7,"path":"folders/Sprites/grp_entities/grp_player/grp_army.yy",},
    {"name":"grp_gameplay","order":3,"path":"folders/Sprites/grp_gameplay.yy",},
    {"name":"grp_lighting","order":8,"path":"folders/Sprites/grp_lighting.yy",},
    {"name":"grp_ui","order":1,"path":"folders/Sprites/grp_ui.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_actor","order":1,"path":"objects/o_actor/o_actor.yy",},
    {"name":"o_artillery_explosion","order":11,"path":"objects/o_artillery_explosion/o_artillery_explosion.yy",},
    {"name":"o_artillery_smoke_column","order":9,"path":"objects/o_artillery_smoke_column/o_artillery_smoke_column.yy",},
    {"name":"o_artillery_smoke","order":10,"path":"objects/o_artillery_smoke/o_artillery_smoke.yy",},
    {"name":"o_barrel","order":14,"path":"objects/o_barrel/o_barrel.yy",},
    {"name":"o_bathtub","order":3,"path":"objects/o_bathtub/o_bathtub.yy",},
    {"name":"o_bed","order":4,"path":"objects/o_bed/o_bed.yy",},
    {"name":"o_big_house","order":9,"path":"objects/o_big_house/o_big_house.yy",},
    {"name":"o_big_table","order":1,"path":"objects/o_big_table/o_big_table.yy",},
    {"name":"o_blood_splat_creator","order":5,"path":"objects/o_blood_splat_creator/o_blood_splat_creator.yy",},
    {"name":"o_blood","order":4,"path":"objects/o_blood/o_blood.yy",},
    {"name":"o_bomb","order":12,"path":"objects/o_bomb/o_bomb.yy",},
    {"name":"o_breadcrumb","order":2,"path":"objects/o_breadcrumb/o_breadcrumb.yy",},
    {"name":"o_brick_wall_round","order":7,"path":"objects/o_brick_wall_round/o_brick_wall_round.yy",},
    {"name":"o_brick_wall","order":6,"path":"objects/o_brick_wall/o_brick_wall.yy",},
    {"name":"o_broken_car","order":1,"path":"objects/o_broken_car/o_broken_car.yy",},
    {"name":"o_broken_wall_pieces","order":16,"path":"objects/o_broken_wall_pieces/o_broken_wall_pieces.yy",},
    {"name":"o_bullet_creator","order":13,"path":"objects/o_bullet_creator/o_bullet_creator.yy",},
    {"name":"o_bullet_enemy","order":6,"path":"objects/o_bullet_enemy/o_bullet_enemy.yy",},
    {"name":"o_bullet_player","order":5,"path":"objects/o_bullet_player/o_bullet_player.yy",},
    {"name":"o_bullet_trace","order":7,"path":"objects/o_bullet_trace/o_bullet_trace.yy",},
    {"name":"o_cafe_reception","order":4,"path":"objects/o_cafe_reception/o_cafe_reception.yy",},
    {"name":"o_car_broken","order":12,"path":"objects/o_car_broken/o_car_broken.yy",},
    {"name":"o_card_pieces","order":15,"path":"objects/o_card_pieces/o_card_pieces.yy",},
    {"name":"o_chair","order":4,"path":"objects/o_chair/o_chair.yy",},
    {"name":"o_civillian","order":4,"path":"objects/o_civillian/o_civillian.yy",},
    {"name":"o_cobweb","order":5,"path":"objects/o_cobweb/o_cobweb.yy",},
    {"name":"o_concrete_wall","order":4,"path":"objects/o_concrete_wall/o_concrete_wall.yy",},
    {"name":"o_connect_point_lines","order":3,"path":"objects/o_connect_point_lines/o_connect_point_lines.yy",},
    {"name":"o_cop_tables","order":2,"path":"objects/o_cop_tables/o_cop_tables.yy",},
    {"name":"o_crate","order":9,"path":"objects/o_crate/o_crate.yy",},
    {"name":"o_crater_artillery","order":12,"path":"objects/o_crater_artillery/o_crater_artillery.yy",},
    {"name":"o_create_bullets","order":14,"path":"objects/o_create_bullets/o_create_bullets.yy",},
    {"name":"o_cupboard","order":3,"path":"objects/o_cupboard/o_cupboard.yy",},
    {"name":"o_cutscene_controller","order":3,"path":"objects/o_cutscene_controller/o_cutscene_controller.yy",},
    {"name":"o_cutscene_director","order":4,"path":"objects/o_cutscene_director/o_cutscene_director.yy",},
    {"name":"o_dead_body_markings","order":6,"path":"objects/o_dead_body_markings/o_dead_body_markings.yy",},
    {"name":"o_deformables","order":4,"path":"objects/o_deformables/o_deformables.yy",},
    {"name":"o_dent","order":3,"path":"objects/o_dent/o_dent.yy",},
    {"name":"o_desk_table","order":1,"path":"objects/o_desk_table/o_desk_table.yy",},
    {"name":"o_detonate_bombs","order":2,"path":"objects/o_detonate_bombs/o_detonate_bombs.yy",},
    {"name":"o_dust_kickoff","order":14,"path":"objects/o_dust_kickoff/o_dust_kickoff.yy",},
    {"name":"o_ending","order":6,"path":"objects/o_ending/o_ending.yy",},
    {"name":"o_enemies","order":1,"path":"objects/o_enemies/o_enemies.yy",},
    {"name":"o_enemy_alerted","order":9,"path":"objects/o_enemy_alerted/o_enemy_alerted.yy",},
    {"name":"o_enemy_corpse","order":2,"path":"objects/o_enemy_corpse/o_enemy_corpse.yy",},
    {"name":"o_explosion","order":8,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"o_fire_at","order":5,"path":"objects/o_fire_at/o_fire_at.yy",},
    {"name":"o_fire_particle","order":1,"path":"objects/o_fire_particle/o_fire_particle.yy",},
    {"name":"o_flower_pot","order":5,"path":"objects/o_flower_pot/o_flower_pot.yy",},
    {"name":"o_glass_shattering","order":15,"path":"objects/o_glass_shattering/o_glass_shattering.yy",},
    {"name":"o_gun_pickup","order":11,"path":"objects/o_gun_pickup/o_gun_pickup.yy",},
    {"name":"o_light_source","order":6,"path":"objects/o_light_source/o_light_source.yy",},
    {"name":"o_light_spot","order":7,"path":"objects/o_light_spot/o_light_spot.yy",},
    {"name":"o_machinegun_stationary","order":10,"path":"objects/o_machinegun_stationary/o_machinegun_stationary.yy",},
    {"name":"o_mainbreadcrumb","order":3,"path":"objects/o_mainbreadcrumb/o_mainbreadcrumb.yy",},
    {"name":"o_menu","order":8,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_mission_controller","order":2,"path":"objects/o_mission_controller/o_mission_controller.yy",},
    {"name":"o_mud_particles","order":5,"path":"objects/o_mud_particles/o_mud_particles.yy",},
    {"name":"o_muzzleflash","order":1,"path":"objects/o_muzzleflash/o_muzzleflash.yy",},
    {"name":"o_pickup_indicator","order":2,"path":"objects/o_pickup_indicator/o_pickup_indicator.yy",},
    {"name":"o_planks_big","order":8,"path":"objects/o_planks_big/o_planks_big.yy",},
    {"name":"o_planks","order":7,"path":"objects/o_planks/o_planks.yy",},
    {"name":"o_player_corpse","order":3,"path":"objects/o_player_corpse/o_player_corpse.yy",},
    {"name":"o_rum_barrel","order":2,"path":"objects/o_rum_barrel/o_rum_barrel.yy",},
    {"name":"o_settings","order":7,"path":"objects/o_settings/o_settings.yy",},
    {"name":"o_shanty_main","order":8,"path":"objects/o_shanty_main/o_shanty_main.yy",},
    {"name":"o_shelf","order":1,"path":"objects/o_shelf/o_shelf.yy",},
    {"name":"o_showup","order":2,"path":"objects/o_showup/o_showup.yy",},
    {"name":"o_spawner","order":1,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_sudden_event","order":1,"path":"objects/o_sudden_event/o_sudden_event.yy",},
    {"name":"o_table_decorations","order":2,"path":"objects/o_table_decorations/o_table_decorations.yy",},
    {"name":"o_tables","order":3,"path":"objects/o_tables/o_tables.yy",},
    {"name":"o_text","order":8,"path":"objects/o_text/o_text.yy",},
    {"name":"o_toilet","order":2,"path":"objects/o_toilet/o_toilet.yy",},
    {"name":"o_tree","order":13,"path":"objects/o_tree/o_tree.yy",},
    {"name":"o_truck","order":11,"path":"objects/o_truck/o_truck.yy",},
    {"name":"o_vomit","order":16,"path":"objects/o_vomit/o_vomit.yy",},
    {"name":"o_wall_round","order":1,"path":"objects/o_wall_round/o_wall_round.yy",},
    {"name":"o_wall_wood_round","order":3,"path":"objects/o_wall_wood_round/o_wall_wood_round.yy",},
    {"name":"o_wall_wood","order":2,"path":"objects/o_wall_wood/o_wall_wood.yy",},
    {"name":"o_war_hedgehogs","order":2,"path":"objects/o_war_hedgehogs/o_war_hedgehogs.yy",},
    {"name":"o_winebox","order":10,"path":"objects/o_winebox/o_winebox.yy",},
    {"name":"o_wood_wall","order":5,"path":"objects/o_wood_wall/o_wood_wall.yy",},
    {"name":"r_cafe","order":11,"path":"rooms/r_cafe/r_cafe.yy",},
    {"name":"r_car_transitions_1","order":12,"path":"rooms/r_car_transitions_1/r_car_transitions_1.yy",},
    {"name":"r_car_transitions_2","order":13,"path":"rooms/r_car_transitions_2/r_car_transitions_2.yy",},
    {"name":"r_car_transitions_3","order":14,"path":"rooms/r_car_transitions_3/r_car_transitions_3.yy",},
    {"name":"r_car_transitions_4","order":15,"path":"rooms/r_car_transitions_4/r_car_transitions_4.yy",},
    {"name":"r_car_transitions_5","order":16,"path":"rooms/r_car_transitions_5/r_car_transitions_5.yy",},
    {"name":"r_car_transitions_6","order":17,"path":"rooms/r_car_transitions_6/r_car_transitions_6.yy",},
    {"name":"r_car_transitions_7","order":18,"path":"rooms/r_car_transitions_7/r_car_transitions_7.yy",},
    {"name":"r_car_transitions_8","order":19,"path":"rooms/r_car_transitions_8/r_car_transitions_8.yy",},
    {"name":"r_car_transitions","order":10,"path":"rooms/r_car_transitions/r_car_transitions.yy",},
    {"name":"r_downtown","order":48,"path":"rooms/r_downtown/r_downtown.yy",},
    {"name":"r_ending_1","order":70,"path":"rooms/r_ending_1/r_ending_1.yy",},
    {"name":"r_ending","order":69,"path":"rooms/r_ending/r_ending.yy",},
    {"name":"r_finerose_1","order":45,"path":"rooms/r_finerose_1/r_finerose_1.yy",},
    {"name":"r_finerose_outside","order":47,"path":"rooms/r_finerose_outside/r_finerose_outside.yy",},
    {"name":"r_finerose","order":46,"path":"rooms/r_finerose/r_finerose.yy",},
    {"name":"r_garage","order":29,"path":"rooms/r_garage/r_garage.yy",},
    {"name":"r_opening","order":3,"path":"rooms/r_opening/r_opening.yy",},
    {"name":"r_pre_garage_1","order":31,"path":"rooms/r_pre_garage_1/r_pre_garage_1.yy",},
    {"name":"r_pre_garage_2","order":56,"path":"rooms/r_pre_garage_2/r_pre_garage_2.yy",},
    {"name":"r_pre_garage_3","order":58,"path":"rooms/r_pre_garage_3/r_pre_garage_3.yy",},
    {"name":"r_pre_garage_4","order":59,"path":"rooms/r_pre_garage_4/r_pre_garage_4.yy",},
    {"name":"r_pre_garage_5","order":60,"path":"rooms/r_pre_garage_5/r_pre_garage_5.yy",},
    {"name":"r_pre_garage","order":27,"path":"rooms/r_pre_garage/r_pre_garage.yy",},
    {"name":"r_pre_pre_garage_1","order":30,"path":"rooms/r_pre_pre_garage_1/r_pre_pre_garage_1.yy",},
    {"name":"r_pre_pre_garage_2","order":57,"path":"rooms/r_pre_pre_garage_2/r_pre_pre_garage_2.yy",},
    {"name":"r_pre_pre_garage","order":28,"path":"rooms/r_pre_pre_garage/r_pre_pre_garage.yy",},
    {"name":"r_settings","order":1,"path":"rooms/r_settings/r_settings.yy",},
    {"name":"r_suit_balcony_1","order":68,"path":"rooms/r_suit_balcony_1/r_suit_balcony_1.yy",},
    {"name":"r_suit_balcony","order":38,"path":"rooms/r_suit_balcony/r_suit_balcony.yy",},
    {"name":"r_suit_bossroom_1","order":23,"path":"rooms/r_suit_bossroom_1/r_suit_bossroom_1.yy",},
    {"name":"r_suit_bossroom_10","order":40,"path":"rooms/r_suit_bossroom_10/r_suit_bossroom_10.yy",},
    {"name":"r_suit_bossroom_11","order":39,"path":"rooms/r_suit_bossroom_11/r_suit_bossroom_11.yy",},
    {"name":"r_suit_bossroom_2","order":35,"path":"rooms/r_suit_bossroom_2/r_suit_bossroom_2.yy",},
    {"name":"r_suit_bossroom_3","order":41,"path":"rooms/r_suit_bossroom_3/r_suit_bossroom_3.yy",},
    {"name":"r_suit_bossroom_4","order":52,"path":"rooms/r_suit_bossroom_4/r_suit_bossroom_4.yy",},
    {"name":"r_suit_bossroom_5","order":65,"path":"rooms/r_suit_bossroom_5/r_suit_bossroom_5.yy",},
    {"name":"r_suit_bossroom_6","order":66,"path":"rooms/r_suit_bossroom_6/r_suit_bossroom_6.yy",},
    {"name":"r_suit_bossroom_7","order":67,"path":"rooms/r_suit_bossroom_7/r_suit_bossroom_7.yy",},
    {"name":"r_suit_bossroom_8","order":36,"path":"rooms/r_suit_bossroom_8/r_suit_bossroom_8.yy",},
    {"name":"r_suit_bossroom_9","order":37,"path":"rooms/r_suit_bossroom_9/r_suit_bossroom_9.yy",},
    {"name":"r_suit_bossroom","order":6,"path":"rooms/r_suit_bossroom/r_suit_bossroom.yy",},
    {"name":"r_suit_territory_1","order":7,"path":"rooms/r_suit_territory_1/r_suit_territory_1.yy",},
    {"name":"r_suit_territory_2","order":22,"path":"rooms/r_suit_territory_2/r_suit_territory_2.yy",},
    {"name":"r_suit_territory_3","order":34,"path":"rooms/r_suit_territory_3/r_suit_territory_3.yy",},
    {"name":"r_suit_territory_4","order":42,"path":"rooms/r_suit_territory_4/r_suit_territory_4.yy",},
    {"name":"r_suit_territory_5","order":24,"path":"rooms/r_suit_territory_5/r_suit_territory_5.yy",},
    {"name":"r_suit_territory_6","order":51,"path":"rooms/r_suit_territory_6/r_suit_territory_6.yy",},
    {"name":"r_suit_territory_7","order":53,"path":"rooms/r_suit_territory_7/r_suit_territory_7.yy",},
    {"name":"r_suit_territory_8","order":64,"path":"rooms/r_suit_territory_8/r_suit_territory_8.yy",},
    {"name":"r_suit_territory","order":5,"path":"rooms/r_suit_territory/r_suit_territory.yy",},
    {"name":"r_title","order":2,"path":"rooms/r_title/r_title.yy",},
    {"name":"r_townsquare_1","order":20,"path":"rooms/r_townsquare_1/r_townsquare_1.yy",},
    {"name":"r_townsquare_2","order":32,"path":"rooms/r_townsquare_2/r_townsquare_2.yy",},
    {"name":"r_townsquare_4","order":44,"path":"rooms/r_townsquare_4/r_townsquare_4.yy",},
    {"name":"r_townsquare_5","order":26,"path":"rooms/r_townsquare_5/r_townsquare_5.yy",},
    {"name":"r_townsquare_6","order":49,"path":"rooms/r_townsquare_6/r_townsquare_6.yy",},
    {"name":"r_townsquare_7","order":55,"path":"rooms/r_townsquare_7/r_townsquare_7.yy",},
    {"name":"r_townsquare_8","order":61,"path":"rooms/r_townsquare_8/r_townsquare_8.yy",},
    {"name":"r_townsquare_9","order":62,"path":"rooms/r_townsquare_9/r_townsquare_9.yy",},
    {"name":"r_townsquare","order":9,"path":"rooms/r_townsquare/r_townsquare.yy",},
    {"name":"r_townwalk_1","order":8,"path":"rooms/r_townwalk_1/r_townwalk_1.yy",},
    {"name":"r_townwalk_2","order":21,"path":"rooms/r_townwalk_2/r_townwalk_2.yy",},
    {"name":"r_townwalk_3","order":33,"path":"rooms/r_townwalk_3/r_townwalk_3.yy",},
    {"name":"r_townwalk_5","order":43,"path":"rooms/r_townwalk_5/r_townwalk_5.yy",},
    {"name":"r_townwalk_6","order":25,"path":"rooms/r_townwalk_6/r_townwalk_6.yy",},
    {"name":"r_townwalk_7","order":50,"path":"rooms/r_townwalk_7/r_townwalk_7.yy",},
    {"name":"r_townwalk_8","order":54,"path":"rooms/r_townwalk_8/r_townwalk_8.yy",},
    {"name":"r_townwalk_9","order":63,"path":"rooms/r_townwalk_9/r_townwalk_9.yy",},
    {"name":"r_townwalk","order":4,"path":"rooms/r_townwalk/r_townwalk.yy",},
    {"name":"scr_utility","order":1,"path":"scripts/scr_utility/scr_utility.yy",},
    {"name":"snd_ambient_explosion","order":21,"path":"sounds/snd_ambient_explosion/snd_ambient_explosion.yy",},
    {"name":"snd_artillery_explosion","order":15,"path":"sounds/snd_artillery_explosion/snd_artillery_explosion.yy",},
    {"name":"snd_bossroom_ambiance","order":7,"path":"sounds/snd_bossroom_ambiance/snd_bossroom_ambiance.yy",},
    {"name":"snd_cafe_fight","order":8,"path":"sounds/snd_cafe_fight/snd_cafe_fight.yy",},
    {"name":"snd_calm","order":4,"path":"sounds/snd_calm/snd_calm.yy",},
    {"name":"snd_car","order":16,"path":"sounds/snd_car/snd_car.yy",},
    {"name":"snd_dead_old_man_surprise","order":10,"path":"sounds/snd_dead_old_man_surprise/snd_dead_old_man_surprise.yy",},
    {"name":"snd_death","order":7,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_enemy_attack_five","order":4,"path":"sounds/snd_enemy_attack_five/snd_enemy_attack_five.yy",},
    {"name":"snd_enemy_attack_four","order":3,"path":"sounds/snd_enemy_attack_four/snd_enemy_attack_four.yy",},
    {"name":"snd_enemy_attack_seven","order":6,"path":"sounds/snd_enemy_attack_seven/snd_enemy_attack_seven.yy",},
    {"name":"snd_enemy_attack_six","order":5,"path":"sounds/snd_enemy_attack_six/snd_enemy_attack_six.yy",},
    {"name":"snd_enemy_attack_three","order":2,"path":"sounds/snd_enemy_attack_three/snd_enemy_attack_three.yy",},
    {"name":"snd_enemy_attack_two","order":1,"path":"sounds/snd_enemy_attack_two/snd_enemy_attack_two.yy",},
    {"name":"snd_enemy_strangled","order":8,"path":"sounds/snd_enemy_strangled/snd_enemy_strangled.yy",},
    {"name":"snd_engine_truck","order":10,"path":"sounds/snd_engine_truck/snd_engine_truck.yy",},
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_garage_fight","order":2,"path":"sounds/snd_garage_fight/snd_garage_fight.yy",},
    {"name":"snd_gun_car","order":20,"path":"sounds/snd_gun_car/snd_gun_car.yy",},
    {"name":"snd_heartbeat","order":3,"path":"sounds/snd_heartbeat/snd_heartbeat.yy",},
    {"name":"snd_intro_ambiance","order":1,"path":"sounds/snd_intro_ambiance/snd_intro_ambiance.yy",},
    {"name":"snd_mansion_fight","order":5,"path":"sounds/snd_mansion_fight/snd_mansion_fight.yy",},
    {"name":"snd_old_man_death","order":6,"path":"sounds/snd_old_man_death/snd_old_man_death.yy",},
    {"name":"snd_pickup_note","order":13,"path":"sounds/snd_pickup_note/snd_pickup_note.yy",},
    {"name":"snd_pickup","order":6,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"snd_pistol","order":2,"path":"sounds/snd_pistol/snd_pistol.yy",},
    {"name":"snd_romeo_finds_out","order":3,"path":"sounds/snd_romeo_finds_out/snd_romeo_finds_out.yy",},
    {"name":"snd_series_of_hit","order":9,"path":"sounds/snd_series_of_hit/snd_series_of_hit.yy",},
    {"name":"snd_shoot_pistol","order":12,"path":"sounds/snd_shoot_pistol/snd_shoot_pistol.yy",},
    {"name":"snd_sound_ambiance","order":9,"path":"sounds/snd_sound_ambiance/snd_sound_ambiance.yy",},
    {"name":"snd_talking","order":19,"path":"sounds/snd_talking/snd_talking.yy",},
    {"name":"snd_tommygun_spray","order":1,"path":"sounds/snd_tommygun_spray/snd_tommygun_spray.yy",},
    {"name":"snd_vehicle_hit_wall","order":11,"path":"sounds/snd_vehicle_hit_wall/snd_vehicle_hit_wall.yy",},
    {"name":"snd_walk_concrete","order":17,"path":"sounds/snd_walk_concrete/snd_walk_concrete.yy",},
    {"name":"snd_walk_mud","order":18,"path":"sounds/snd_walk_mud/snd_walk_mud.yy",},
    {"name":"nonesprite","order":4,"path":"sprites/nonesprite/nonesprite.yy",},
    {"name":"o_brick_textures_round","order":8,"path":"sprites/o_brick_textures_round/o_brick_textures_round.yy",},
    {"name":"o_brick_textures","order":7,"path":"sprites/o_brick_textures/o_brick_textures.yy",},
    {"name":"o_wood_textures","order":6,"path":"sprites/o_wood_textures/o_wood_textures.yy",},
    {"name":"s_act_one_chapter_one_cutscene_eight","order":9,"path":"sprites/s_act_one_chapter_one_cutscene_eight/s_act_one_chapter_one_cutscene_eight.yy",},
    {"name":"s_act_one_chapter_one_cutscene_eleven","order":8,"path":"sprites/s_act_one_chapter_one_cutscene_eleven/s_act_one_chapter_one_cutscene_eleven.yy",},
    {"name":"s_act_one_chapter_one_cutscene_five","order":3,"path":"sprites/s_act_one_chapter_one_cutscene_five/s_act_one_chapter_one_cutscene_five.yy",},
    {"name":"s_act_one_chapter_one_cutscene_fourteen","order":12,"path":"sprites/s_act_one_chapter_one_cutscene_fourteen/s_act_one_chapter_one_cutscene_fourteen.yy",},
    {"name":"s_act_one_chapter_one_cutscene_nine","order":6,"path":"sprites/s_act_one_chapter_one_cutscene_nine/s_act_one_chapter_one_cutscene_nine.yy",},
    {"name":"s_act_one_chapter_one_cutscene_seven","order":5,"path":"sprites/s_act_one_chapter_one_cutscene_seven/s_act_one_chapter_one_cutscene_seven.yy",},
    {"name":"s_act_one_chapter_one_cutscene_six","order":4,"path":"sprites/s_act_one_chapter_one_cutscene_six/s_act_one_chapter_one_cutscene_six.yy",},
    {"name":"s_act_one_chapter_one_cutscene_ten","order":7,"path":"sprites/s_act_one_chapter_one_cutscene_ten/s_act_one_chapter_one_cutscene_ten.yy",},
    {"name":"s_act_one_chapter_one_cutscene_thirteen","order":11,"path":"sprites/s_act_one_chapter_one_cutscene_thirteen/s_act_one_chapter_one_cutscene_thirteen.yy",},
    {"name":"s_act_one_chapter_one_cutscene_three","order":2,"path":"sprites/s_act_one_chapter_one_cutscene_three/s_act_one_chapter_one_cutscene_three.yy",},
    {"name":"s_act_one_chapter_one_cutscene_twelve","order":10,"path":"sprites/s_act_one_chapter_one_cutscene_twelve/s_act_one_chapter_one_cutscene_twelve.yy",},
    {"name":"s_act_one_chapter_one_cutscene_two","order":1,"path":"sprites/s_act_one_chapter_one_cutscene_two/s_act_one_chapter_one_cutscene_two.yy",},
    {"name":"s_american_leg","order":3,"path":"sprites/s_american_leg/s_american_leg.yy",},
    {"name":"s_american_uniform_longgun","order":2,"path":"sprites/s_american_uniform_longgun/s_american_uniform_longgun.yy",},
    {"name":"s_ammo_indicator","order":11,"path":"sprites/s_ammo_indicator/s_ammo_indicator.yy",},
    {"name":"s_ammo_management_box","order":4,"path":"sprites/s_ammo_management_box/s_ammo_management_box.yy",},
    {"name":"s_background_ww1","order":3,"path":"sprites/s_background_ww1/s_background_ww1.yy",},
    {"name":"s_barbed_wire","order":12,"path":"sprites/s_barbed_wire/s_barbed_wire.yy",},
    {"name":"s_barrel","order":7,"path":"sprites/s_barrel/s_barrel.yy",},
    {"name":"s_bathtub","order":5,"path":"sprites/s_bathtub/s_bathtub.yy",},
    {"name":"s_bed","order":6,"path":"sprites/s_bed/s_bed.yy",},
    {"name":"s_big_house","order":11,"path":"sprites/s_big_house/s_big_house.yy",},
    {"name":"s_blank_cutscene","order":7,"path":"sprites/s_blank_cutscene/s_blank_cutscene.yy",},
    {"name":"s_blank_ui","order":8,"path":"sprites/s_blank_ui/s_blank_ui.yy",},
    {"name":"s_blood","order":5,"path":"sprites/s_blood/s_blood.yy",},
    {"name":"s_board","order":7,"path":"sprites/s_board/s_board.yy",},
    {"name":"s_bomb","order":17,"path":"sprites/s_bomb/s_bomb.yy",},
    {"name":"s_bottle","order":21,"path":"sprites/s_bottle/s_bottle.yy",},
    {"name":"s_bright_shooting","order":4,"path":"sprites/s_bright_shooting/s_bright_shooting.yy",},
    {"name":"s_broken_car","order":10,"path":"sprites/s_broken_car/s_broken_car.yy",},
    {"name":"s_broken_car2","order":11,"path":"sprites/s_broken_car2/s_broken_car2.yy",},
    {"name":"s_broken_wall_particles","order":14,"path":"sprites/s_broken_wall_particles/s_broken_wall_particles.yy",},
    {"name":"s_bullet","order":10,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_cafe_reception_table","order":2,"path":"sprites/s_cafe_reception_table/s_cafe_reception_table.yy",},
    {"name":"s_car_not_broken","order":13,"path":"sprites/s_car_not_broken/s_car_not_broken.yy",},
    {"name":"s_card_pieces","order":9,"path":"sprites/s_card_pieces/s_card_pieces.yy",},
    {"name":"s_chair_cop_front","order":2,"path":"sprites/s_chair_cop_front/s_chair_cop_front.yy",},
    {"name":"s_chair_cop_left","order":1,"path":"sprites/s_chair_cop_left/s_chair_cop_left.yy",},
    {"name":"s_chairs","order":1,"path":"sprites/s_chairs/s_chairs.yy",},
    {"name":"s_cobwebs","order":1,"path":"sprites/s_cobwebs/s_cobwebs.yy",},
    {"name":"s_concrete_textures","order":5,"path":"sprites/s_concrete_textures/s_concrete_textures.yy",},
    {"name":"s_continue","order":4,"path":"sprites/s_continue/s_continue.yy",},
    {"name":"s_crate","order":4,"path":"sprites/s_crate/s_crate.yy",},
    {"name":"s_crater_artillery","order":3,"path":"sprites/s_crater_artillery/s_crater_artillery.yy",},
    {"name":"s_crater","order":6,"path":"sprites/s_crater/s_crater.yy",},
    {"name":"s_crosshair","order":2,"path":"sprites/s_crosshair/s_crosshair.yy",},
    {"name":"s_cup_cafe","order":20,"path":"sprites/s_cup_cafe/s_cup_cafe.yy",},
    {"name":"s_cup","order":15,"path":"sprites/s_cup/s_cup.yy",},
    {"name":"s_cupboard","order":5,"path":"sprites/s_cupboard/s_cupboard.yy",},
    {"name":"s_custom_font","order":1,"path":"sprites/s_custom_font/s_custom_font.yy",},
    {"name":"s_cz_hedgehog","order":8,"path":"sprites/s_cz_hedgehog/s_cz_hedgehog.yy",},
    {"name":"s_dead_markers","order":2,"path":"sprites/s_dead_markers/s_dead_markers.yy",},
    {"name":"s_dents","order":2,"path":"sprites/s_dents/s_dents.yy",},
    {"name":"s_detonator","order":24,"path":"sprites/s_detonator/s_detonator.yy",},
    {"name":"s_director","order":2,"path":"sprites/s_director/s_director.yy",},
    {"name":"s_dirt_effects","order":6,"path":"sprites/s_dirt_effects/s_dirt_effects.yy",},
    {"name":"s_donnie_m_torso_longgun","order":6,"path":"sprites/s_donnie_m_torso_longgun/s_donnie_m_torso_longgun.yy",},
    {"name":"s_donnie_m_torso_normal","order":5,"path":"sprites/s_donnie_m_torso_normal/s_donnie_m_torso_normal.yy",},
    {"name":"s_donnie_m_torso_pistol","order":4,"path":"sprites/s_donnie_m_torso_pistol/s_donnie_m_torso_pistol.yy",},
    {"name":"s_dummy","order":8,"path":"sprites/s_dummy/s_dummy.yy",},
    {"name":"s_dust_kickoff","order":12,"path":"sprites/s_dust_kickoff/s_dust_kickoff.yy",},
    {"name":"s_ending","order":3,"path":"sprites/s_ending/s_ending.yy",},
    {"name":"s_enemy_cop_leg","order":2,"path":"sprites/s_enemy_cop_leg/s_enemy_cop_leg.yy",},
    {"name":"s_enemy_cop_torso_longgun","order":1,"path":"sprites/s_enemy_cop_torso_longgun/s_enemy_cop_torso_longgun.yy",},
    {"name":"s_enemy_corpse","order":7,"path":"sprites/s_enemy_corpse/s_enemy_corpse.yy",},
    {"name":"s_enemy_creme_torso_longgun","order":1,"path":"sprites/s_enemy_creme_torso_longgun/s_enemy_creme_torso_longgun.yy",},
    {"name":"s_enemy_leg","order":6,"path":"sprites/s_enemy_leg/s_enemy_leg.yy",},
    {"name":"s_enemy_spade_leg","order":9,"path":"sprites/s_enemy_spade_leg/s_enemy_spade_leg.yy",},
    {"name":"s_enemy_spade_normal","order":7,"path":"sprites/s_enemy_spade_normal/s_enemy_spade_normal.yy",},
    {"name":"s_enemy_spade_torso_pistol","order":1,"path":"sprites/s_enemy_spade_torso_pistol/s_enemy_spade_torso_pistol.yy",},
    {"name":"s_enemy_torso_longgun","order":2,"path":"sprites/s_enemy_torso_longgun/s_enemy_torso_longgun.yy",},
    {"name":"s_enemy_torso_pistol_suicide","order":5,"path":"sprites/s_enemy_torso_pistol_suicide/s_enemy_torso_pistol_suicide.yy",},
    {"name":"s_explosion_fog","order":9,"path":"sprites/s_explosion_fog/s_explosion_fog.yy",},
    {"name":"s_field_lightspots","order":1,"path":"sprites/s_field_lightspots/s_field_lightspots.yy",},
    {"name":"s_fire_particle","order":11,"path":"sprites/s_fire_particle/s_fire_particle.yy",},
    {"name":"s_fire_source","order":14,"path":"sprites/s_fire_source/s_fire_source.yy",},
    {"name":"s_flashback","order":10,"path":"sprites/s_flashback/s_flashback.yy",},
    {"name":"s_flower_pot","order":4,"path":"sprites/s_flower_pot/s_flower_pot.yy",},
    {"name":"s_flower","order":18,"path":"sprites/s_flower/s_flower.yy",},
    {"name":"s_glass_effects","order":13,"path":"sprites/s_glass_effects/s_glass_effects.yy",},
    {"name":"s_large_background","order":9,"path":"sprites/s_large_background/s_large_background.yy",},
    {"name":"s_letter","order":11,"path":"sprites/s_letter/s_letter.yy",},
    {"name":"s_light_source","order":3,"path":"sprites/s_light_source/s_light_source.yy",},
    {"name":"s_limits","order":2,"path":"sprites/s_limits/s_limits.yy",},
    {"name":"s_lorenzo_smoke_keyframes","order":3,"path":"sprites/s_lorenzo_smoke_keyframes/s_lorenzo_smoke_keyframes.yy",},
    {"name":"s_lorenzo_smoke_refined","order":2,"path":"sprites/s_lorenzo_smoke_refined/s_lorenzo_smoke_refined.yy",},
    {"name":"s_lorenzo_smoke","order":1,"path":"sprites/s_lorenzo_smoke/s_lorenzo_smoke.yy",},
    {"name":"s_lupara_ammo_management","order":6,"path":"sprites/s_lupara_ammo_management/s_lupara_ammo_management.yy",},
    {"name":"s_lupara_world","order":16,"path":"sprites/s_lupara_world/s_lupara_world.yy",},
    {"name":"s_lupara","order":13,"path":"sprites/s_lupara/s_lupara.yy",},
    {"name":"s_machinegun_stationary","order":12,"path":"sprites/s_machinegun_stationary/s_machinegun_stationary.yy",},
    {"name":"s_mafia_hat","order":13,"path":"sprites/s_mafia_hat/s_mafia_hat.yy",},
    {"name":"s_mainbreadcrumb","order":1,"path":"sprites/s_mainbreadcrumb/s_mainbreadcrumb.yy",},
    {"name":"s_mud_walk_effect","order":7,"path":"sprites/s_mud_walk_effect/s_mud_walk_effect.yy",},
    {"name":"s_muzzle_flash","order":1,"path":"sprites/s_muzzle_flash/s_muzzle_flash.yy",},
    {"name":"s_navblock","order":3,"path":"sprites/s_navblock/s_navblock.yy",},
    {"name":"s_npc_corpse","order":9,"path":"sprites/s_npc_corpse/s_npc_corpse.yy",},
    {"name":"s_npcs","order":3,"path":"sprites/s_npcs/s_npcs.yy",},
    {"name":"s_old_lady","order":6,"path":"sprites/s_old_lady/s_old_lady.yy",},
    {"name":"s_old_man_deadbody","order":5,"path":"sprites/s_old_man_deadbody/s_old_man_deadbody.yy",},
    {"name":"s_old_man","order":4,"path":"sprites/s_old_man/s_old_man.yy",},
    {"name":"s_pickup_guns","order":9,"path":"sprites/s_pickup_guns/s_pickup_guns.yy",},
    {"name":"s_pickup_indicator","order":4,"path":"sprites/s_pickup_indicator/s_pickup_indicator.yy",},
    {"name":"s_pistol_world","order":13,"path":"sprites/s_pistol_world/s_pistol_world.yy",},
    {"name":"s_plant_dry_1","order":2,"path":"sprites/s_plant_dry_1/s_plant_dry_1.yy",},
    {"name":"s_plant_dry","order":1,"path":"sprites/s_plant_dry/s_plant_dry.yy",},
    {"name":"s_plate","order":22,"path":"sprites/s_plate/s_plate.yy",},
    {"name":"s_player_corpse","order":8,"path":"sprites/s_player_corpse/s_player_corpse.yy",},
    {"name":"s_player_leg","order":3,"path":"sprites/s_player_leg/s_player_leg.yy",},
    {"name":"s_player_normal","order":1,"path":"sprites/s_player_normal/s_player_normal.yy",},
    {"name":"s_player_torso_longgun","order":2,"path":"sprites/s_player_torso_longgun/s_player_torso_longgun.yy",},
    {"name":"s_player_torso_recovery","order":4,"path":"sprites/s_player_torso_recovery/s_player_torso_recovery.yy",},
    {"name":"s_police_floor","order":1,"path":"sprites/s_police_floor/s_police_floor.yy",},
    {"name":"s_pump_action_shotgun_world","order":14,"path":"sprites/s_pump_action_shotgun_world/s_pump_action_shotgun_world.yy",},
    {"name":"s_restaurant_table","order":19,"path":"sprites/s_restaurant_table/s_restaurant_table.yy",},
    {"name":"s_revolver","order":12,"path":"sprites/s_revolver/s_revolver.yy",},
    {"name":"s_romeo","order":8,"path":"sprites/s_romeo/s_romeo.yy",},
    {"name":"s_rum_barrel","order":3,"path":"sprites/s_rum_barrel/s_rum_barrel.yy",},
    {"name":"s_sandbag_bright","order":10,"path":"sprites/s_sandbag_bright/s_sandbag_bright.yy",},
    {"name":"s_sandbag_dark","order":11,"path":"sprites/s_sandbag_dark/s_sandbag_dark.yy",},
    {"name":"s_shelf","order":3,"path":"sprites/s_shelf/s_shelf.yy",},
    {"name":"s_shotgun_ammo_management","order":5,"path":"sprites/s_shotgun_ammo_management/s_shotgun_ammo_management.yy",},
    {"name":"s_shotgun","order":15,"path":"sprites/s_shotgun/s_shotgun.yy",},
    {"name":"s_small_shanties_door","order":9,"path":"sprites/s_small_shanties_door/s_small_shanties_door.yy",},
    {"name":"s_sofa_new","order":1,"path":"sprites/s_sofa_new/s_sofa_new.yy",},
    {"name":"s_sofa","order":2,"path":"sprites/s_sofa/s_sofa.yy",},
    {"name":"s_square_crater","order":7,"path":"sprites/s_square_crater/s_square_crater.yy",},
    {"name":"s_square_lightspots","order":2,"path":"sprites/s_square_lightspots/s_square_lightspots.yy",},
    {"name":"s_suit_balcony_tile","order":1,"path":"sprites/s_suit_balcony_tile/s_suit_balcony_tile.yy",},
    {"name":"s_suit_tied_up","order":5,"path":"sprites/s_suit_tied_up/s_suit_tied_up.yy",},
    {"name":"s_table_container","order":1,"path":"sprites/s_table_container/s_table_container.yy",},
    {"name":"s_temporary_copy_bin","order":14,"path":"sprites/s_temporary_copy_bin/s_temporary_copy_bin.yy",},
    {"name":"s_thompson_ammo_management","order":3,"path":"sprites/s_thompson_ammo_management/s_thompson_ammo_management.yy",},
    {"name":"s_thompson_machinegun_world","order":15,"path":"sprites/s_thompson_machinegun_world/s_thompson_machinegun_world.yy",},
    {"name":"s_title_face","order":6,"path":"sprites/s_title_face/s_title_face.yy",},
    {"name":"s_title","order":5,"path":"sprites/s_title/s_title.yy",},
    {"name":"s_toilet","order":4,"path":"sprites/s_toilet/s_toilet.yy",},
    {"name":"s_tommy","order":14,"path":"sprites/s_tommy/s_tommy.yy",},
    {"name":"s_tree","order":6,"path":"sprites/s_tree/s_tree.yy",},
    {"name":"s_trench_straight_bg","order":3,"path":"sprites/s_trench_straight_bg/s_trench_straight_bg.yy",},
    {"name":"s_trench_straight","order":2,"path":"sprites/s_trench_straight/s_trench_straight.yy",},
    {"name":"s_trenches_horizontal_bg","order":1,"path":"sprites/s_trenches_horizontal_bg/s_trenches_horizontal_bg.yy",},
    {"name":"s_trenches_vertical_bg","order":5,"path":"sprites/s_trenches_vertical_bg/s_trenches_vertical_bg.yy",},
    {"name":"s_trenches_vertical","order":4,"path":"sprites/s_trenches_vertical/s_trenches_vertical.yy",},
    {"name":"s_truck","order":5,"path":"sprites/s_truck/s_truck.yy",},
    {"name":"s_use_ui","order":10,"path":"sprites/s_use_ui/s_use_ui.yy",},
    {"name":"s_vomit","order":12,"path":"sprites/s_vomit/s_vomit.yy",},
    {"name":"s_wall_round","order":1,"path":"sprites/s_wall_round/s_wall_round.yy",},
    {"name":"s_wall_wood_round","order":2,"path":"sprites/s_wall_wood_round/s_wall_wood_round.yy",},
    {"name":"s_wall_wood","order":3,"path":"sprites/s_wall_wood/s_wall_wood.yy",},
    {"name":"s_warehouse_tiles_1","order":1,"path":"sprites/s_warehouse_tiles_1/s_warehouse_tiles_1.yy",},
    {"name":"s_warehouse_tiles_2","order":2,"path":"sprites/s_warehouse_tiles_2/s_warehouse_tiles_2.yy",},
    {"name":"s_warehouse_tiles_3","order":3,"path":"sprites/s_warehouse_tiles_3/s_warehouse_tiles_3.yy",},
    {"name":"s_water_walk_effect","order":8,"path":"sprites/s_water_walk_effect/s_water_walk_effect.yy",},
    {"name":"s_winebox","order":17,"path":"sprites/s_winebox/s_winebox.yy",},
    {"name":"s_wood","order":10,"path":"sprites/s_wood/s_wood.yy",},
    {"name":"s_woodplanks_1","order":3,"path":"sprites/s_woodplanks_1/s_woodplanks_1.yy",},
    {"name":"s_woodplanks","order":2,"path":"sprites/s_woodplanks/s_woodplanks.yy",},
    {"name":"snd_soundtag","order":1,"path":"sprites/snd_soundtag/snd_soundtag.yy",},
  ],
}